VITE_MY_GOOGLE_OAUTH=623927065346-1jb4qkst6scrucvud7k5cfh42lj0are1.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAKtYuskIVhSyVZqgERL52bEkQMT8AwmP0
MONGO_DB="mongodb+srv://cwa:cwa123@hykerapp.rbtfnlg.mongodb.net/?appName=HykerApp&retryWrites=true&w=majority"